apiVersion: 'networking.k8s.io/v1'
kind: 'Ingress'
metadata:
  name: 'gmc-backend-service-ingress'
  namespace: 'default'
  annotations:
    kubernetes.io/ingress.global-static-ip-name: gmc-torino-ip-1
    networking.gke.io/managed-certificates: gmc-torino-cert-1
    kubernetes.io/ingress.class: 'gce'
spec:
  rules:
  defaultBackend:
    service:
      name: gmc-backend-service
      port:
        number: 5001
